{
	// Place your ccc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"print x (formatted)": {
		"scope": "cpp",
		"prefix": "print/debug/0d",
		"body": [
			"std::cout << x << '\\n';",
			"$0",
		],
		"description": "Print 1",
	},
	"print 1D array (formatted)": {
		"scope": "cpp",
		"prefix": "print/debug/1d",
		"body": [
			"for (auto &x : ${1:a}) std::cout << std::setw(${2:4}) << x;",
			"std::cout << '\\n';",
			"$0",
		],
		"description": "Print 1D array",
	},
	"print 2D array (formatted)": {
		"scope": "cpp",
		"prefix": "print/debug/2d",
		"body": [
			"for (auto &r : ${1:dp}) {",
			"\tfor (auto &x : r) std::cout << std::setw(${2:4}) << x;",
			"\tstd::cout << '\\n';",
			"}",
			"$0",
		],
		"description": "Print 2D array",
	},

	"io out 0D": {
		"scope": "cpp",
		"prefix": "io/cout/0d",
		"body": [
			"std::cout << ${1:ans} << '\\n';",
			"$0",
		],
	},
	"io out 1D": {
		"scope": "cpp",
		"prefix": "io/cout/1d",
		"body": [
			"for (auto &x : ${1:ans}) std::cout << x << ' ';",
			"std::cout << '\\n';",
			"$0",
		],
	},
	"io out 2D": {
		"scope": "cpp",
		"prefix": "io/cout/2d",
		"body": [
			"for (auto &r : ${1:ans}) {",
			"\tfor (auto x : r) std::cout << x << ' ';",
			"\tstd::cout << '\\n';",
			"}",
			"$0",
		],
	},
}
